<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONT BLANC</title>
    <style>
        .image-container {
            position: relative;
            width: 900px; /* Largeur de l'image */
            height: 700px; /* Hauteur de l'image */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff; /* Couleur du texte */
            font-size: 24px; /* Taille du texte */
            font-weight: bold; /* Gras */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre du texte */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="darby-p-GOo1E3xrt1s-unsplash.jpg" alt="Image d'un pont">
        <div class="message">Pont blanc</div>
    </div>
</body>
</html>